{
  "name": "vscode-sql-java",
  "version": "0.1.3",
  "engines": {
    "vscode": "^1.22.0"
  },
  "license": "MIT",
  "displayName": "SQL Java",
  "icon": "images/sql-java.png",
  "description": "Syntax highlighting for SQL within Java strings.",
  "publisher": "chrisjaustin",
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "keywords": [
    "syntax",
    "highlighting",
    "sql",
    "java"
  ],
  "contributes": {
    "grammars": [
      {
        "injectTo": [
          "source.java",
          "text.html.markdown"
        ],
        "scopeName": "inline.sql-java",
        "path": "./syntaxes/sql-java.json",
        "embeddedLanguage1": {
          "meta.embedded.block.sql": "sql"
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/busterwood/vscode-sql-java"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  },
  "scripts": {
    "build": "vsce package --out sql-java.vsix",
    "publish": "vsce publish"
  }
}
